# Configuration access DB
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Server port
server.port=8082

# Postgres connection
spring.datasource.url = jdbc:postgresql://52.215.244.98:5432/disheap_api
spring.datasource.username = ubuntu
spring.datasource.password = ubuntu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false